JWT_KEY=testToken
PORT=8080


DATABASE_USERNAME=comp4651project
DATABASE_NAME=comp4651project
DATABASE_PASSWORD=comp4651project
DATABASE_PORT=5432
DATABASE_HOST=db_container

PYTHON_CRAWL_RUN_CMD=python3

ENVIRONMENT=PRODUCTION